/**
 * PoliteJS Worspace - Single Page App Builder
 * ===========================================
 *
 * The following comment (FEATURES) is a placeholder for `src/features` less
 * source inclusion instructions which are automagically created by Workspace
 *
 * If you remove it then you are responsible of loading all LESS files for
 * each feature.
 */

@import "assets/less/libs/reset.less";
@import "assets/less/libs/lesshat.less";
@import "assets/less/libs/mixins.less";

@import "assets/less/font.less";
@import "assets/less/btn.less";
@import "assets/less/toolbar.less";

@themeColor: #f0861c;

.flex-row() {
    .display(flex);
    .flex-direction(row);
}

.flex-col() {
    .display(flex);
    .flex-direction(column);
}

.text-center() {
    .flex-col();
    .flex-wrap(nowrap);
    .justify-content(center);
}

.btn-active() {
    @color: lighten(@themeColor, 15%);
    background: @color;
    color: contrast(@color);
}

html, body {
    height: 100%;
    font-family: sans-serif;
    font-size: 100.01%;
    @bg: average(desaturate(lighten(@themeColor, 35%), 35%), #fff);
    background: @bg;
}

textarea, input { outline: none; }

#app {
    height: 100%;
    .flex-col();
    font-size: 1em;
}

#header {
    position: fixed;
    top:0;
    left:0;
    
    display: block;
    width: 100%;
    
    @text: contrast(@themeColor);
    background: @themeColor;
    color: @text;
    border-bottom: 1px solid @text;
    font-size: 1em;
    
    .btn {
        color: @text;
    }
    .btn:active,
    .btn--isActive {
        .btn-active();
    }
}

#main {
    @bg: average(desaturate(lighten(@themeColor, 35%), 35%), #fff);
    @fg: contrast(@bg);
    
    .flex(1);
    padding: 10px;
    margin-top: 48px;
    
    background: @bg;
    color: @fg;
    
    .btn {
        @color: @themeColor;
        background: @color;
        color: contrast(@color);
        border-radius: 4px;
    }
    .btn:active,
    .btn--isActive {
        .btn-active();
    }
    .btn--isDisabled,
    .btn--isDisabled.btn--isActive {
        background: lighten(@themeColor, 30%);
        color: lighten(@themeColor, 20%);
    }
    
    .title {
        color: contrast(@bg, @themeColor);
        text-shadow: 0 1px contrast(@themeColor);
    }
    
}

/*FEATURES*/

